## Dovecot default configuration file
import_environment = TZ DOVECOT_HOSTDOMAIN
login_greeting = ready
log_path = /dev/stderr
info_log_path = /dev/stdout
debug_log_path = /dev/stdout
valid_chroot_dirs = /var/mail
first_valid_uid = 8
mail_privileged_group = mail
mail_location = mdbox:/var/mail/%d/%n/mdbox:LAYOUT=fs
ssl_min_protocol = TLSv1.2
ssl_options = compression
userdb {
  driver = static
  args = uid=8 gid=12 home=/var/mail/%d/%n
}
plugin {
  sieve = /var/mail/%d/%n/.dovecot.sieve
  sieve_dir = /var/mail/%d/%n/sieve
}
protocol lmtp {
  mail_plugins = $mail_plugins sieve
}
service lmtp {
  inet_listener lmtp {
    address = 0
    port = 24
  }
}
