## Dovecot default configuration file
import_environment = TZ DOVECOT_HOSTDOMAIN
login_greeting = ready
log_path = /dev/stdout
valid_chroot_dirs = /var/mail
first_valid_uid = 8
mail_plugins = zlib
mail_privileged_group = mail
mail_location = maildir:/var/mail/%d/%n/Maildir:LAYOUT=fs
ssl_min_protocol = TLSv1.2
ssl_options = compression
userdb {
  driver = static
  args = uid=8 gid=12 home=/var/mail/%d/%n
}
plugin {
  sieve = /var/mail/%d/%n/.dovecot.sieve
  sieve_dir = /var/mail/%d/%n/sieve
  zlib_save_level = 7
  zlib_save = gz
}
protocol lmtp {
  mail_plugins = $mail_plugins sieve
}
service lmtp {
  inet_listener lmtp {
    address = 0
    port = 24
  }
}
service health-check {
  executable = script -p health-check.sh
  inet_listener health-check {
    address = 127.0.0.1
    port = 5001
  }
}
