## Dovecot default configuration file
import_environment = TZ DOVECOT_HOSTDOMAIN
login_greeting = ready
log_path = /dev/stdout
valid_chroot_dirs = /var/spool/mail
first_valid_uid = 8
mail_plugins = zlib
mail_privileged_group = mail
mail_location = maildir:/var/spool/mail/%d/%n/Maildir:LAYOUT=fs
userdb {
  driver = static
  args = uid=8 gid=12 home=/var/spool/mail/%d/%n
}
plugin {
  sieve = /var/spool/mail/%d/%n/.dovecot.sieve
  sieve_dir = /var/spool/mail/%d/%n/sieve
}
service lmtp {
  inet_listener lmtp {
    address = 0
    port = 24
  }
}
